-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(43, 43, 43)
Frame.Size = UDim2.new(0, 1032, 0, 623)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.Position = UDim2.new(0.163759694, 0, 0.21348314, 0)
TextLabel.Size = UDim2.new(0, 662, 0, 351)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "BANNED FOR EXPLOITING."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 50.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
